# NEXT_PUBLIC_SANITY_PROJECT_ID="omqs3mqn"
# NEXT_PUBLIC_SANITY_DATASET="production"

EMAIL_USER='michelleokonicha@gmail.com'
EMAIL_PASS='dpcv dego pzpa ckpn'
RECEIVER_EMAIL='michelleokonicha@gmail.com'

